# job-runner-demo

./: .gitignore  JobRunner.Demo.sln
src/JobRunner.Demo.Application/: ApplicationRegistration.cs  DependencyInjection.cs  JobRunner.Demo.Application.csproj
src/JobRunner.Demo.Application/Abstractions/: TaskCommandBase.cs
src/JobRunner.Demo.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  SetTaskFinishedDbStateBehavior.cs  SetTaskStartDbStateBehavior.cs  ValidationPayloadBehavior.cs
src/JobRunner.Demo.Application/DependencyInjection/: MapsterRegistration.cs
src/JobRunner.Demo.Application/Enums/: MapsterNameMatchingStrategy.cs
src/JobRunner.Demo.Application/Extensions/: ObjectExtensions.cs  StringExtensions.cs  TaskCommandExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/JobRunner.Demo.Application/Interfaces/: ITaskCommand.cs  ITaskPayload.cs
src/JobRunner.Demo.Application/Mapper/Configurations/: ITaskCommandMayanTaskQueueConfig.cs
src/JobRunner.Demo.Application/Mapper/Options/: MapsterOptions.cs
src/JobRunner.Demo.Application/Models/TaskException/: ExMetadata.cs  ExceptionMetadata.cs  InnerException.cs  TaskException.cs  TaskMetadata.cs
src/JobRunner.Demo.Application/Persistence/Commands/Mayan/: SetTaskFinishedDbCommand.cs
src/JobRunner.Demo.Application/Persistence/Commands/Task/: SetTaskFinishedDbCommand.cs  SetTaskStartDbCommand.cs
src/JobRunner.Demo.Application/Persistence/Queries/Mayan/: GetMayanTaskQueueByScheduleDbQuery.cs  GetMayanTaskScheduleDbQuery.cs
src/JobRunner.Demo.Application/Persistence/Queries/Task/: GetTaskQueueByScheduleDbQuery.cs  GetTaskScheduleDbQuery.cs
src/JobRunner.Demo.Application/SerializerSettings/: CamelCaseJsonSerializerSettings.cs
src/JobRunner.Demo.Application/Services/: JobStarter.cs  Validator.cs
src/JobRunner.Demo.Application/Tasks/TestTask/: TestTaskCommand.cs  TestTaskHandler.cs  TestTaskPayload.cs  TestTaskPayloadValidation.cs
src/JobRunner.Demo.Domain/Entities/Abstractions/: AuditableEntity.cs  IBaseEntity.cs
src/JobRunner.Demo.Domain/Entities/Task/: TaskQueue.cs  TaskQueueItem.cs  TaskQueueItemStatus.cs  TaskQueueSchedule.cs  TaskSchedule.cs  TaskStatus.cs
src/JobRunner.Demo.Domain/Enums/Mayan/: TaskStatusCode.cs
src/JobRunner.Demo.Infrastructure.Persistence/: AppDbContext.cs  DependencyInjection.cs  JobRunner.Demo.Infrastructure.Persistence.EfCore.csproj  JobRunner.Demo.Infrastructure.Persistence.csproj
src/JobRunner.Demo.Infrastructure.Persistence.EfCore/: DependencyInjection.cs
src/JobRunner.Demo.Infrastructure.Persistence.EfCore/CQRS/Handlers/Commands/Task/: SetTaskFinishedCommandHandler.cs  SetTaskStartCommandHandler.cs
src/JobRunner.Demo.Infrastructure.Persistence.EfCore/CQRS/Handlers/Queries/Task/: GetTaskQueueByScheduleQueryHandler.cs  GetTaskScheduleQueryHandler.cs
src/JobRunner.Demo.Infrastructure.Persistence.EfCore/Configurations/Jobs/: TaskQueueItemConfiguration.cs  TaskQueueItemStatusConfiguration.cs  TaskQueueScheduleConfiguration.cs  TaskScheduleConfiguration.cs
src/JobRunner.Demo.Infrastructure.Persistence.EfCore/Extensions/: NpgsqlDataReaderExtensions.cs
src/JobRunner.Demo.Infrastructure.Persistence.EfCore/Migrations/: 20250602181015_Init.Designer.cs  20250602181015_Init.cs  20250628045759_UpdateJobScheme.Designer.cs  20250628045759_UpdateJobScheme.cs  20250731131151_FixTaskQueueItem.Designer.cs  20250731131151_FixTaskQueueItem.cs  AppDbContextModelSnapshot.cs
src/JobRunner.Demo.Infrastructure.Persistence.EfCore/Options/: EfCoreOptions.cs
src/JobRunner.Demo.Infrastructure.Persistence/CQRS/Handlers/Commands/Mayan/: SetTaskFinishedCommandHandler.cs  SetTaskStartCommandHandler.cs
src/JobRunner.Demo.Infrastructure.Persistence/CQRS/Handlers/Commands/Task/: SetTaskFinishedCommandHandler.cs  SetTaskStartCommandHandler.cs
src/JobRunner.Demo.Infrastructure.Persistence/CQRS/Handlers/Queries/Mayan/: GetMayanTaskQueueByScheduleQueryHandler.cs  GetTaskQueueByScheduleQueryHandler.cs  GetTaskScheduleQueryHandler.cs
src/JobRunner.Demo.Infrastructure.Persistence/CQRS/Handlers/Queries/Task/: GetTaskQueueByScheduleQueryHandler.cs  GetTaskScheduleQueryHandler.cs
src/JobRunner.Demo.Infrastructure.Persistence/Configurations/Jobs/: TaskQueueConfiguration.cs  TaskScheduleConfiguration.cs  TaskStatusConfiguration.cs
src/JobRunner.Demo.Infrastructure.Persistence/Extensions/: NpgsqlDataReaderExtensions.cs
src/JobRunner.Demo.Infrastructure.Persistence/Options/: EfCoreOptions.cs
src/JobRunner.Demo.Worker/: JobRunner.Demo.Worker.csproj  Program.cs  appsettings.json
src/JobRunner.Demo.Worker/Abstractions/: JobBase.cs
src/JobRunner.Demo.Worker/Attributes/: JobNameAttribute.cs
src/JobRunner.Demo.Worker/DependencyInjection/: InfrastructureRegistration.cs  QuartzRegistration.cs  WorkerRegistration.cs
src/JobRunner.Demo.Worker/Extensions/: StringExtensions.cs
src/JobRunner.Demo.Worker/HostedServices/: QuartzJobScheduleHostedService.cs  QuartzJobScheduler.cs
src/JobRunner.Demo.Worker/Jobs/: TestJob.cs
src/JobRunner.Demo.Worker/Models/: JobBuilderContainer.cs  JobClassTypesContainer.cs  QuartzJobBuilderContainer.cs  QuartzValidationState.cs
src/JobRunner.Demo.Worker/Services/: JobScheduleValidator.cs  QuartzBuilder.cs  QuartzJobPreparer.cs  QuartzJobScheduler.cs  QuartzValidationService.cs
